@import "../../sass-stylesheets/variables"

.input
  border: none
  outline: none
  width: 100%
  font-size: 1.6rem
  &__wrapper
    position: relative
    width: 100%
    overflow: hidden
  &::placeholder
    color: $color-black

.background
  &_gray
    background: $color-gray
    border-radius: 2rem 0 0 2rem
    color: $color-black
    box-shadow: 0 .4rem .4rem rgb(0 0 0 / 5%)
    padding: 1.2rem 0 1.2rem 1.2rem
  &_none
    background: none
    color: $color-blue-dark
    padding: .6rem .6rem

.error
  background: rgba(crimson, .5)
  &__message
    position: absolute
    bottom: -20px
    left: 0
    color: darkred

.checked
  opacity: .5
  text-decoration-line: line-through


