@import "../../sass-stylesheets/variables"

.button
  border: none
  background: none
  cursor: pointer
  display: block

.button svg
  width: 2.4rem
  height: 2.4rem
  display: block

.gray
  background: $color-gray-dark
  border-radius: 0 5rem 5rem 0
  box-shadow: 0 4px 4px rgb(0 0 0 / 5%)
  padding: .5rem 2rem
  transition: all .3s ease
  &:hover
    background: dimgray

.gray:hover svg
  fill: white

.gray svg
  width: 3.2rem
  height: 3.2rem

.ghost
  border-radius: 1rem
  padding: .4rem
  transition: all .3s ease
  &:hover
    transform: scale(1.1)


