@import "../../sass-stylesheets/variables"

.calendar
  display: flex
  justify-content: space-between
  &>:not(:last-child)
    margin-right: 1rem
  &__container
    display: grid
    grid-template-columns: 2.4rem 1fr 2.4rem
    gap: .5rem

