@import "../../sass-stylesheets/variables"

.checkbox
  display: none

.wrapper
  position: relative

.checkmark:after
  content: ""
  cursor: pointer
  display: block
  width: 2rem
  height: 2rem
  border-radius: .5rem
  background: $color-primary-light
  text-align: center

input[type="checkbox"]:checked + .checkmark:after
  background: $color-blue-dark
  content: "  \2714"
  color: $color-white
  font-size: 1.4rem


