@import "./sass-stylesheets/variables"

.app__container
  margin: 0 auto
  background: $color-white
  border-radius: 1rem
  padding: 0 1.5rem 0 1.5rem
  height: 100vh
  //display: grid
  //grid-template-rows: 4.3rem 6.6rem 1fr


.add
  padding-left: 2.5rem
  padding-right: 2.5rem
  margin-bottom: 3rem
  padding-top: 2.5rem

.calendar
  margin-bottom: 3rem

.tasks_list
  padding-left: 2.5rem
  padding-right: 2.5rem

