@import "../../sass-stylesheets/variables"

.p
  margin: 0
  font-weight: 400

.b
  font-size: 2.4rem

.s
  font-size: 1.4rem

.m
  font-size: 1.8rem

.gray
  color: $color-gray-dark

.blue
  color: $color-blue-dark

.black
  color: $color-black
