@import "../../sass-stylesheets/variables"

.date
  padding: .3rem 0
  background: $color-primary-light
  width: 7rem
  border-radius: .5rem
  text-align: center
  transition: all .3s ease
  position: relative
  cursor: pointer
  p
    color: #6495ed
  &:hover
    transform: translateY(-.2rem)
    p
      color: $color-blue-dark

.full:after
  content: ''
  background-color: #6495ed
  border-radius: 50%
  width: .5rem
  height: .5rem
  position: absolute
  top: .5rem
  right: .5rem

.active
  border: .2rem solid $color-blue-dark
  p
    color: $color-blue-dark

.day
  font-weight: bold
